---
title: WELCOME!
author: Ali Alzughaibi
date: '2021-05-08'
slug: index
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-05-08T17:10:33+03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: yes
projects: []
---

## **The Story!**

I've been playing with *Rmakdown* to build a website where I post stuff about my own interests and contribution. This is a really great start!

### WHY SHOULD YOU CARE?! 

I don't know but I have a video of a farmer singing Jazz
to some cows! here, watch!

![](https://youtu.be/zNzZ1PfUDNk)
![](https://www.youtube.com/watch?v=zNzZ1PfUDNk)

![](https://vimeo.com/142172484)
![](https://player.vimeo.com/video/142172484)
